# Firebase configuration
FIREBASE_PROJECT_ID=healthcare-77135
FIREBASE_STORAGE_BUCKET=healthcare-77135.appspot.com
FIREBASE_API_KEY=AIzaSyDH687LJ8huxt_zpE4TYWqB9OsCLTH4HDw
FIREBASE_AUTH_DOMAIN=healthcare-77135.firebaseapp.com
FIREBASE_MESSAGING_SENDER_ID=867221601164
FIREBASE_APP_ID=1:867221601164:web:e094a34d9f052d58d2f41c

# Backend configuration
API_PREFIX=/api/v1
DEBUG=False
SECRET_KEY=your-super-secret-key-for-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Google Cloud credentials path
GOOGLE_APPLICATION_CREDENTIALS=healthcare-77135-firebase-adminsdk-fbsvc-0e40ca9a7b.json
